DB_PASSWORD=EK5jqqC4Tcysu6OX
PUBLIC_DIR=build
PORT=8081
MONGO_URL=mongodb+srv://Hackers96:EK5jqqC4Tcysu6OX@cluster0.vav7opp.mongodb.net/ecommerce
SECRET=shhhhh
USER=satyam.kumar@ens.enterprises
APP_PASSWORD=kswznpxhjhnnebmi